[text]
line1 = Копия для
line2 = СПАО Ингосстрах
font_size = 80

[position]
; Смещение от центра листа
dx = 0
dy = 0
; расстояние между строчками
line_space = 120
; Угол наклона
angle = 45

[color]
;Значения 0-255
red = 0
green = 0
blue = 50
alpha = 50
